<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nawaraj Shrestha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            color: black;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: white;
            z-index: 999;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 1.5rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #555555;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: black;
            font-weight: bold;
        }

        .left {
            font-size: 1.5rem;
            cursor: pointer;
            color: #555555;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .left:hover {
            color: black;
            font-weight: bold;
        }

        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;
        }

        .section h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        form label {
  display: block;
  font-size: 1.2em;
  margin: 10px 0;
}

form input[type="text"], form input[type="email"], form textarea {
  border: 1px solid #ccc;
  color: black;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
}

form input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
}

        
    </style>
</head>

<body>
    <nav>
        <a href="index.html" class="left">Nawaraj Shrestha</a>
        <div class="right">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="section">
        <!-- style="background-image: url('https://images.pexels.com/photos/305821/pexels-photo-305821.jpeg?auto=compress&cs=tinysrgb&w=600');" -->
        <div>

            <h1>Welcome to my Portfolio</h1>
        </div>
    </section>

    <section id="about" class="section">
        <div>
            <h1>About Me</h1>
            <p>This is Nawaraj Shrestha and I am a computing student with a passion for problem-solving and learning. I
                am particularly interested in UX/UI design and web development and am always looking for new
                opportunities to develop my skills and gain experience in these areas. I am excited to be a part of the
                technology industry and look forward to contributing to the development of innovative and user-friendly
                products in the future. I am eager to learn more in this field and make a meaningful impact.</p>
            <h3>Education</h3>
            <ul>
                <li>BSc(Hons) Computing - Coventry University </li>
            </ul>
            <h3>Skills</h3>
            <ul>
                <li>Web development (HTML, CSS, etc.)</li>
                <li>User Interface Design</li>
                <li>Python</li>
                <li>MYSQL</li>
                <li>JAVA</li>
            </ul>
        </div>
    </section>

    <section id="services" class="section">
        <div>
            <h1>Services</h1>
            <section class="Section">
                <div class="paras">
                    <p class="sectionTag big-text ">Web development</p>
                    <p class="subSectionTag small-text">
                        I have extensive expertise in creating visually appealing and user-friendly websites. I possess
                        proficiency in HTML, CSS, and JavaScript for developing responsive and interactive designs. I
                        also have experience in creating websites that are optimized for search engines and are
                        fast-loading. Additionally, I have the ability to create custom designs that align with the
                        client's brand and meet their business objectives. I possess knowledge of design principles,
                        color theory, and typography for creating designs that are visually appealing and easy to read.
                    </p>
                </div>
            </section>

            <section class="Section Section-left">
                <div class="paras">
                    <p class="sectionTag big-text">UX/UI design</p>
                    <p class="subSectionTag small-text">I have a lot of expertise developing user-centric designs that
                        are driven by the wants and behaviors of users. I am skilled at conducting user research,
                        usability tests, and user surveys to determine the needs and preferences of users. I am quite
                        knowledgeable in design programs and technologies like Sketch, Figma, Adobe XD, and InVision. In
                        order to conceptualize and test designs, I can also make wireframes, prototypes, and user flows.
                        I'm skilled in designing user interfaces that are simple to understand and aesthetically
                        pleasing.</p>
                </div>
            </section>


            <section class="Section">
                <div class="paras">
                    <p class="sectionTag big-text">App Development</p>
                    <p class="subSectionTag small-text">I have a great deal of experience creating mobile apps for the
                        iOS and Android operating systems. I have experience designing user-friendly, intuitive user
                        interfaces for mobile apps. I am well-versed in both platform-specific design ideas and best
                        practices for mobile applications. In order to conceptualize and test designs, I can also make
                        wireframes, prototypes, and user flows. I am skilled in using design programs and technologies
                        including Sketch, Figma, Adobe XD, and InVision.</p>
                </div>
            </section>
            <hr>
        </div>
    </section>

    <section id="projects" class="section">
        <h1>Projects</h1>
        <p>Here are some of the projects I have worked on.</p>
    </section>

    <section id="contact" class="section">
        <main>
            <h2>Contact Me</h2>
            <form action="submit-form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea><br>
                <input type="submit" value="Submit">
            </form>
            <h3>Contact Information</h3>
            <ul>
                <li>Email:email@gmail.com</li>
                <li>Phone: +977 9800000000</li>
                <li>Address: Kathmandu, Nepal</li>
            </ul>
    </section>
    </main>

    <script>
        const navLinks = document.querySelectorAll('nav ul li a');

        // Add click event listener to each navigation link
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const target = document.querySelector(link.getAttribute('href'));
                target.scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>

</html>